volumes:
  mariadb-data:
  backend-image:
  ollama-data:

services:
  mariadb:
    image: ${MARIA_DB_IMAGE}
    container_name: plun-mariadb
    env_file: .env
    volumes:
      - ./mariadb/sql:/docker-entrypoint-initdb.d/
      - mariadb-data:/var/lib/mysql
    ports:
      - "3306:3306"
    restart: always

  redis:
    image: ${REDIS_IMAGE}
    container_name: plun-redis
    volumes:
      - ./redis/redis.conf:/etc/redis/redis.conf
    command: ["redis-server", "/etc/redis/redis.conf"]
    restart: always

  backend:
    build:
      context: ./backend
    image: ${USERNAME}/plun-backend
    container_name: plun-backend
    env_file: .env
    volumes:
      - backend-image:${FILE_UPLOAD_DIR}
    depends_on:
      - redis
      - mariadb
    restart: always

  frontend:
    build:
      context: ./frontend
    image: ${USERNAME}/plun-frontend
    container_name: plun-frontend
    ports:
      - "${FRONTEND_PORT}:80"
    depends_on:
      - backend
      - sfu-server
      - python-backend
    restart: always

  sfu-server:
    platform: linux/amd64
    build:
      context: ./sfu-server
    image: ${USERNAME}/plun-sfu-server
    container_name: plun-sfu-server
    env_file: .env
    ports:    
      - "127.0.0.1:4000:4000/tcp"
      - "4443:4443/udp"
      - "4443:4443/tcp"
    volumes:
      - ./sfu-server:/usr/src/app
      - /usr/src/app/node_modules
    restart: always

  python-backend:
    build:
      context: ./python-backend
    image: ${USERNAME}/plun-python-backend
    container_name: plun-python-backend
    env_file: .env
    volumes:
      - ./audio:/app/audio
    ports:
      - "8000:8000"
    depends_on:
      - mariadb
    restart: always

  ollama:
    image: ollama/ollama:latest
    container_name: plun-ollama
    ports:
      - "11434:11434"
    volumes:
      - ollama-data:/root/.ollama
    restart: always
